#series-I
n=int(input())
for i in range(1,n+1):
     print(i**2)

#series-II
n=int(input())
a=6
print(a)
for i in range(1,n):
    a=a+(5*i);
    print(a)
    
#series-III
n=int(input())
for i in range(1,n+1):
    a=3**i;
    print(a)
    
#series-IV
n=int(input())
for i in range(0,n+1):
    a=(3**i)/2;
    print(a)
   
#series-V
n=int(input())
a=7
for i in range(0,n):
    a=a+4;
    print(a**2)
    
#series-VI
n=int(input())
for i in range(1,n+1):
    if(i%2==0):
        print((i**2)-2)
    else:
        print((i**2)-1)
   
#series-VII
n=int(input())
a=1
b=4/2
print(a)
print(b)
for i in range(1,n-1):
    if(i%2==0):
        b=b*3.0
        print(b)
    else:
        a=a*3.0
        print(a)
        
#series-VIII
n=int(input())
a=4
for i in range(0,n+1):
    a=a+(i**2);
    print(a)
    
#series-IX
n=int(input())
a=2
print(a)
for i in range(1,n+1):
    a=(a**2)-1;
    print(a)
    
#series-X
n=int(input())
x=95.0
y=20.5
print(x)
print(x+y)
x=x+y;
for i in range(1,n-1):
    x=(x+(y+(2*i)));
    print(x)
