#ameoba multiplication
n=int(input('Enter the number of Months : '))
a=0
b=1
c=0
for i in range(0,n-2):
    c=a+b
    a=b
    b=c
print('The amoeba size is',c)

#factorial
n=int(input())
factorial=1
for i in range(1,n+1):
    factorial=factorial*i;
    if(factorial==n):
        print('yes')
        break
    elif(factorial>n):
        print('no')
        
#sum of digits
n=int(input())
t=n
s=0
while t>0:
    c=t%10
    s=s+c
    t=t//10
print(s)

#friendly pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a):
    if(a%i==0):
        sum1=sum1+i
for j in range(1,b):
    if(b%j==0):
        sum2=sum2+j
if((sum1/a)==(sum2/b)):
    print('Friendly Pair')
else:
    print('Not Friendly pair')
    
#harshad number
n=int(input())
t=n
s=0
while t>0:
    c=t%10
    s=s+c
    t=t//10
if(n%s==0):
    print('Harshad Number')
else:
    print('Not Harshad Number')
    
#LCM of two numbers
x=int(input())
y=int(input())
a,b=x,y
if(x<y):
    x,y=y,x
for i in range(x,(x*y)+1,x):
            if(i%b==0):
                print(f'LCM of {a} and {b} is {i}')
                break       
#palindrome of a number
n=int(input())
x=n
r=0
while(x>0):
    a=x%10;
    r=(r*10)+a;
    x=x//10;
if(n==r):
    print('palindrome')
else:
     print('not a palindrome')
  
#perfect number
n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
        sum=sum+i
if(sum==n):
    print('Perfect Number')
else:
    print('Not a Perfect Number')
    
#prime number
n=int(input())
for i in range(2,n):
    if(n%i==0):
        print('Not a prime')
        break
else:
        print(' prime number')

#prime numbers in a range
a=int(input())
b=int(input())
for i in range(a+1,b+1):
    n=i
    for j in range(2,i):
        if(n%j==0):
            break
    else:
            print(n)
            
#reverse a number
n=int(input())
t=n
r=0
while t>0:
    c=t%10
    r=(r*10)+c
    t=t//10
print(r)

#strong number
n=int(input())
temp=n
sum=0
while n!=0:
    c=n%10
    n=n//10
    f=1    
    for i in range(2,c+1):
        f=f*i
    sum=sum+f
if(sum==temp):
    print('Strong Number')
else:
    print('Not a strong Number')
    
#sum of natural numbers
n=int(input())
s=(n*(n+1))//2
print(s)

#sum of numbers in range
x=int(input())
y=int(input())
sum=0
for i in range(x,y+1):
    sum=sum+i
print(sum)



