#creat a list
a=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
print(a)

#largest number in alist 
a=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
print(max(a))

#odd or even
a=[]
even=[]
odd=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
for j in a:
    if(j%2==0):
        even.append(j)
    else:
        odd.append(j)
print('The even list',even)
print('The odd list',odd)

#array mean
n=int(input())
a=[]
for i in range(1,n+1):
    a.append(int(input()))
sum=0    
for j in a:
    sum=sum+j
print(sum/n)

#sort the list
a=[]
b=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
t=int(input())
for j in range(t):
    b.append(int(input()))
a.extend(b)
a.sort()
print('Sorted list is:',a)

#remove duplicates
a=[]
b=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
for i in a:
    if(i not in b):
        b.append(i)
print(b)

#second largest number
n=int(input())
t=n
a=[]
for i in range(n):
    a.append(int(input()))
a.sort()
print(a[-2])
    
#swap the numbers
a=[]
n=int(input())
for i in range(n):
    a.append(int(input()))
a[0],a[n-1]=a[n-1],a[0]
print(a)
