#sum and difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#swapping of two numbers
a=int(input())
b=int(input())
t=a
a=b
b=t
print(a,b)

#swapping of numbers with out third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)

#average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print('%.2f' %f)

#sum of two digit number
a=int(input())
print(a//10+a%10)

#area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
print('%.2f' %(3.14*r*r))

#fencing the ground
l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print('required length is ',c,' m',sep='')
print('required quantity of carpet is ',d,' sqm',sep='')

#power of a number
x=int(input())
n=int(input())
print(pow(x,n))

#simple interest
p=int(input())
t=int(input())
r=float(input())
print('%.2f' %((p*t*r)/100))

#spliting in to teams
n=int(input())
t=int(input())
c=n//t
d=n%t
print('the number of students in each team is',c ,'and left out is',d)

#midpoint calculation
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
print(f"Binoy's house is located at ({x},{y})")





